{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "dev:dashboard": "wrangler dev src/index.ts",
    "dev:probe": "wrangler dev -c probe-wrangler.toml",
    "deploy": "wrangler deploy --minify src/index.ts",
    "deploy:self-host": "wrangler deploy --minify src/index.ts && wrangler deploy -c probe-wrangler.toml",
    "deploy:dashboard": "wrangler deploy --minify src/index.ts",
    "deploy:probe": "wrangler deploy -c probe-wrangler.toml",
    "deploy:all": "npm run deploy:probe && npm run deploy:dashboard",
    "deploy:maintainer-staging": "wrangler deploy --minify src/index.ts -e staging",
    "deploy:probe:maintainer-staging": "wrangler deploy -c probe-wrangler.toml -e staging",
    "deploy:all:maintainer-staging": "npm run deploy:probe:maintainer-staging && npm run deploy:maintainer-staging",
    "test": "vitest run",
    "test:e2e": "bash tests/e2e/run-e2e.sh",
    "test:watch": "vitest",
    "typecheck": "pnpm run typecheck:all",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:all": "pnpm run typecheck:app && pnpm run typecheck:test"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^5.0.4",
    "vitest": "^4.1.2",
    "wrangler": "^4.86.0"
  }
}
